{
  "name": "hubot-horse-racing",
  "version": "1.1.7",
  "description": "Horse racing in slack! Yay!",
  "main": "index.coffee",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mnpk/hubot-horse-racing.git"
  },
  "keywords": [
    "hubot",
    "racing",
    "horse-racing",
    "bot",
    "slack"
  ],
  "author": "mnpk <mnncat@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnpk/hubot-horse-racing/issues"
  },
  "homepage": "https://github.com/mnpk/hubot-horse-racing",
  "dependencies": {
  }
}
